<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hoa M. Le Personal site</title>
  <!-- <title>Portfolio</title> -->
  <meta name="description" content="">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://hoamle.github.io/portfolio">

  <link rel="alternate" type="application/rss+xml" title="Hoa M. Le's Personal site" href="http://hoamle.github.io/feed.xml" />
</head>

  
  <body class="">
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
    	<!-- for badge -->
	<!-- <a href="/"><img class="badge" src="data:," alt></a> -->
 		
 		
		
			
		    	
		      	<a href="/" class="icon-home" style="width: 1%; color: white;"></a>
				
		    
	    
  	
		
			
				
				<a href="/portfolio" class="active">Portfolio</a>
				
		    
	    
  	
		
			
		    	
		      	<a href="/talk">Talks</a>
				
		    
	    
  	
		
			
		    	
		      	<a href="/post">Post</a>
				
		    
	    
  	
		
			
		    	
		      	<a href="/art">Art</a>
				
		    
	    
  	
		
  	
		
  	
		
  	
	</nav>
</header>


    <article class="group">
      <a name="recsys">
    <h1 class="content-listing-header sans" style="text-align: center">Recommender Systems</h1>
</a>
<hr class="slender-small">
<h1 class="folio-listing-header" style="text-transform: unset; line-height: unset ;">Personalized systems
</h1>
<hr class="slender-small">
<div class="img_row" style="height: 200px;">
    <img class="col side" src="assets/page/pique.png" />
    <p class="col two" style="margin-top: 0; overflow-y: auto">
        <span class="subtle-headline">2017-21 | Engineering, Industrial R&D <a href="https://pique.ai/">&#128279;</a></span><br />
        Worked as a Tech lead in AI and Data Science, which was essentially a "full-stack" AI Engineer/Type-B Data scientist who analyzed business requirements, researched and prototyped, developed, productionized and coordinated to deliver AI/ML-based recommendation solutions for, but not limited to, e-Commerce and Digital Media corporate customers. Machine learnt algorithms have been deployed and served in real-time to 6+ million end-users in the last 12 months, increasing user engagement by upto 25%.
    </p>
</div>



<hr class="slender-small">
<h1 class="folio-listing-header" style="text-transform: unset; line-height: unset;">A Bayesian model for
    Content-based Collaborative Filtering recommendation</h1>
<hr class="slender-small">
<div class="img_row">
    <img class="col side" src="assets/page/ctmp.png" />
    <p class="col two" style="margin-top: 0; overflow-y: auto">
        <span class="subtle-headline">2016-17 | Research | <a href="//doi.org/10.1016/j.ijar.2018.02.001">Published
                &#128279;</a></span><br />
        Designed a novel, scalable, and interpretable Bayesian model which included textual description of the items for
        recommendation. The algorithm was evaluated on both public and real-life, commercial datasets in different
        recommendation settings, namely article recommendaiton and product recommendation. It showed noticeable
        improvement in prediction accuracy against other competitors with fast training time on CPU - thanks to
        optimization on convex-hull of the loss function.
        <br /><br />
        The work was published in <a
            href="//www.scimagojr.com/journalsearch.php?q=24286&tip=sid&clean=0">IJAR</a> - an ISI journal, ranked Q1/Q2 in Artificial
            Intelligence and Applied Mathematics - and adopted by an industrial partner.
    </p>
</div>

<br />

<a name="compart">
    <h1 class="content-listing-header sans" style="text-align: center">Visual computing</h1>
</a>
<hr class="slender-small">
<h1 class="folio-listing-header" style="text-transform: unset; line-height: unset;">Artistic Photo Stylization
</h1>
<hr class="slender-small">
<div class="img_row">
    <img class="col side" src="assets/page/img-trans-0.png" />
    <p class="col two" style="margin-top: 0; overflow-y: auto">
        <span class="subtle-headline">2017 | Indie dev </span><br />
        Developed server-side image processing service of a casual image editing app on iOS, based on (deep) Style transfer - a
        collection of modern advances in data-driven, learning-based approach to Image analogy and Optimization.
        <br />
    </p>
</div>


<hr class="slender-small">
<h1 class="folio-listing-header" style="text-transform: unset; line-height: unset;">Multi-label Image classifcation with
    no Localization</h1>
<hr class="slender-small">
<div class="img_row">
    <img class="col side" src="assets/page/cnnat.jpg" />
    <p class="col two" style="margin-top: 0; overflow-y: auto">
        <span class="subtle-headline">2016 | Research | <a href="//doi.org/10.1145/3011077.3011118">Published
                &#128279;</a> | <a href="//github.com/hoamle/multiLabel"> Code &#128279; </a> </span><br />
        An early work that explored ConvNet for image tagging with single-scale input. The single-scale approach was
        different from e.g. R-CNN, YOLO framework in which multiple labels can be classified <em>without</em> extracting
        candidate regions before prediction, thus computational complexity is much lower at test time. Experiments on 2
        small-scale datasets showed competitve classification accuracy, though fell short in
        rank-wise retrieval metrics - which was believed to be amendable by training against pair-wise loss functions.
        <br />
        <br />Though a humble work by today standard, this was one of the 3 papers that kick-started Deep learning research at <a href="http://ds.soict.hust.edu.vn">Data Science Lab, HUST</a>. At personal level, it was my first of many: 1st academic publication - also 1st <a href="//soict.org/2016/awards.html">Best paper
                award</a>, 1st non-trivial HPC work, and 1st time being a thesis supervisor.
    </p>
</div>


<hr class="slender-small">
<h1 class="folio-listing-header" style="text-transform: unset; line-height: unset;">Graphical Overhaul</h1>
<hr class="slender-small">
<div class="img_row">
    <img class="col side" src="assets/page/ff7mod.jpg" />
    <p class="col two" style="margin-top: 0; overflow-y: auto">
        <span class="subtle-headline">2007-08 | Game mod, 3D Modeling </span><br />
        Modeled and ported higher-poly 3D models into a retro <a
            href="//en.wikipedia.org/wiki/Final_Fantasy_VII">90's game</a> to upgrade the game visual.
        The ports were possible thanks to community-developed tools that
        helped import/export game assets.
        <br />
        <br />Original (1997)
        <br /><img class="three" src="assets/page/ff7org.jpg" />
        <br />Mod'ed (2007)
        <br /><img class="three" src="assets/page/ff7mod-02.jpg" />
        <br /><img class="three" src="assets/page/ff7mod-01.jpg" />
        <br /><span class="smaller">All game characters are &copy; by SQUARE ENIX / SQUARESOFT</a></span>
</div>
    </article>
    <span class="print-footer">Portfolio - Hoa M. Le</span>
    <footer>
  <!-- <hr class="slender", style="margin-bottom: unset;"> -->
  <!-- <ul class="footer-links"> -->
    <!-- <li><a href="mailto:hoamle@outlook.com"><span class="icon-mail"></span></a></li>     -->
    <!-- 
      <li>
        <a href="//linkedin.com/in/hoamle"><span class="icon-linkedin"></span></a>
      </li>
    
      <li>
        <a href="//twitter.com/hoamle"><span class="icon-twitter"></span></a>
      </li>
      
  </ul> -->
<div class="credits">
  <span>&copy; 2021 &nbsp;&nbsp;HOA M. LE</span>
  <br>
  <span>This site is created with <a href="//github.com/clayh53/tufte-jekyll">Tufte theme</a> for <a href="//jekyllrb.com">Jekyll</a>, <a href="//github.com/bogoli/-folio">*folio</a>, and <a href="//github.com/vfeskov/vanilla-back-to-top">vanilla-back-to-top</a>. Design philosophy inspired by <a href=//jackschaedler.github.io>Jack Schaedler</a></span>
</div>  
</footer>

    <!-- vanilla-back-to-top -->
    <script src="//unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
    <script>addBackToTop({
        diameter: 44,
        backgroundColor: 'rgb(255, 82, 82)',
        textColor: '#fff'
      })</script>
    
  </body>
</html>
